<html>
<head>
    <title>Reg Form</title>
    <style>
	body {
        font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            background-image:url('blur-hotel-lobby.jpg');
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .form-type {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-bottom: 0px;
    }
    
    table {
        margin-top:-30px;;
        width: 100%;
        margin-left: -35px;
    }
    
    table th {
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
    }
    
    table input[type="number"],
    table input[type="text"],
    table input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    table input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 10px;
    }
    
    table input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    a {
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 5px 5px;
        margin-top: 5px;
    }
    
    a:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body >

    <div class="form-type"> 
        <h1><center>Register Task</center></h1>
        
<form method="post" action="regTask.php" align ="center" Required>

<table>

    <tr>
	<th>Tid:</th>
	<td> <input type="number" name="txttid" required></td><br>
	</tr>
	
	<tr>
	<th>Name:</th>
	<td> <input type="text" name="txtn" required></td><br>
	</tr>
	
	<tr>
	<th>Start Date:</th>
	<td> <input type="Date" name="txtsd" required></td><br>
	</tr>
	
	<tr>
	<th>End Date:</th>
	<td> <input type="Date" name="txted" required></td><br>
	</tr>
	
	<tr>
	<th>Nature:</th>
	<td> <input type="text" name="txtna" required></td><br>
	</tr>
	
	<tr> 
        <th>
        </th>
        
        <td><input type ="submit" value="SUBMIT">
        </td>
    </tr>
    <tr>
        
    </tr>
    
</table>
<br>
    <p><a href="admin_page.php" target="_blank">Back</a></p>
</div>
</body>
</html>